namespace GCSC
{
	[System.Flags]
	public enum RootKey
	{
		HKEY_CLASSES_ROOT = 0,
		HKEY_CURRENT_CONFIG = 1,
		HKEY_CURRENT_USER = 2,
		HKEY_DYN_DATA = 3,
		HKEY_LOCAL_MACHINE = 4,
		HKEY_PERFORMANCE_DATA = 5,
		HKEY_USERS = 6
	}
}
